# volopay_OA

./: README.md  pom.xml
src/main/java/com/volopay/build_api/: BuildApiApplication.java
src/main/java/com/volopay/build_api/DAO/: SQLObjectDAO.java
src/main/java/com/volopay/build_api/entity/: SQLObject.java
src/main/java/com/volopay/build_api/rest/: RestController.java
src/main/java/com/volopay/build_api/service/: SQLObjectService.java  SQLObjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/volopay/build_api/: BuildApiApplicationTests.java
