# exposing endpoints for actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# specifying username and password for accessing actuators
spring.security.user.name=aseem
spring.security.user.password=sahoo

# set database connection info
spring.datasource.url=jdbc:sqlserver://SQL5106.site4now.net;databaseName=db_a9b074_volopaydb;
spring.datasource.username=db_a9b074_volopaydb_admin
spring.datasource.password=volopay123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
# spring.jpa.hibernate.ddl-auto =create-drop

# Reduce logging information, too much info is shown during runtime (optional)
logging.level.root=warn